---

- hosts: webservers,dataservers
  become: yes
  strategy: free
  roles:
    - app_config

- hosts: webservers
  become: yes
  tasks:
    - name: Restart gunicorn
      service:
        name: gunicorn
        state: restarted
      when: deployment_environment_id != 'local_development'

- hosts: dataservers
  become: yes
  tasks:
    - name: Restart rabbitmq-consumer
      service:
        name: rabbitmq-consumer
        state: restarted
